{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "6A.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "10A.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -132,
                "y": -624
            }
        },
        "11A.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -182,
                "y": 203
            }
        },
        "12A.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -292,
                "y": -432
            }
        },
        "13A.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -416,
                "y": -1022
            }
        },
        "14A.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 54,
                "y": -856
            }
        },
        "1A.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 0.3333333333333286,
                "y": -256.3333333333333
            }
        },
        "2A.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0.6666666666666572,
                "y": -255.33333333333331
            }
        },
        "3A.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0.6666666666666572,
                "y": -255.33333333333331
            }
        },
        "4A.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1,
                "y": -255
            }
        },
        "5A.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -432,
                "y": -336
            }
        },
        "6A.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150,
                "y": 114
            }
        },
        "7A.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 0.5,
                "y": -511.5
            }
        },
        "8A.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0.3333333333333286,
                "y": -511.66666666666663
            }
        },
        "9A.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1.3333333333333712,
                "y": -398.66666666666663
            }
        },
        "Additional.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -162.66666666666663,
                "y": -726.6666666666665
            }
        },
        "TileMap.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "full spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "full tilemap.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/admin/Documents/GitHub/Coding-Castle/Assets/SuperTiled2Unity/Imports",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "6A.tmx",
        "7A.tmx",
        "8A.tmx",
        "9A.tmx",
        "10A.tmx",
        "full tilemap.tsx",
        "full spritesheet.tsx"
    ],
    "project": "Tiles.tiled-project",
    "recentFiles": [
        "10A.tmx",
        "9A.tmx",
        "8A.tmx",
        "7A.tmx",
        "6A.tmx",
        "full spritesheet.tsx",
        "full tilemap.tsx",
        "5A.tmx",
        "4A.tmx",
        "3A.tmx",
        "2A.tmx",
        "1A.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
